# iMage

./: .gitignore  pom.xml
iMage.lastenheft/: Lastenheft.tex
iMage.mosaique/: pom.xml
iMage.mosaique.cli/: pom.xml
iMage.mosaique.cli/src/main/java/org/iMage/mosaique/cli/: App.java
iMage.mosaique/src/main/java/org/iMage/mosaique/: MosaiqueEasel.java
iMage.mosaique/src/main/java/org/iMage/mosaique/rectangle/: RectangleArtist.java  RectangleShape.java
iMage.mosaique/src/test/java/org/iMage/mosaique/rectangle/: RectangleArtistTest.java  RectangleShapeTest.java
jmjrst.main/: pom.xml
jmjrst.main/src/assembly/: src.xml
jmjrst.main/src/main/java/org/jis/generator/: Consumer.java  Generator.java  LayoutGalerie.java
jmjrst.main/src/test/java/: LayoutGalerieTest.java
jmjrst.main/src/test/java/org/jis/generator/: GeneratorTest.java  LayoutGalerieTest.java
jmjrst.main/src/test/resources/: LayoutGalerie.patch
